<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="adabot">


    <!--
        Gazebo requires the following:
            An <inertia> element within each <link> (handled in adabot.main.xacro).
        It also useful to specify the following:
            A <gazebo> element for every <link>
                - Gazebo colors
                - DAE files for textures
                - sensor plugins
            A <gazebo> element for every <joint>
                - damping dynamics
                - actuator plugins
            A <link name="world" /> if the robot is rigidyly attached to the world

        By conventions, units should be specified in meters and kilograms.
    -->




    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/adabot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>




    <!-- http://wiki.ros.org/simulator_gazebo/Tutorials/ListOfMaterials -->
    <xacro:macro name="gz_black_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/FlatBlack</material>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="gz_white_material" params="name">
        <gazebo reference="${name}">
            <!-- <material>Gazebo/White</material> -->
            <material>Gazebo/GreenEmissive</material>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="gz_blue_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>




    <!-- Material frictions -->
    <xacro:macro name="gz_high_friction" params="name">
        <gazebo reference="${name}">
            <mu1 value="100.0"/>
            <mu2 value="100.0"/>
            <!-- <kp  value="10000000.0" /> -->
            <!-- <kd  value="1.0" /> -->
            <!-- <fdir1 value="1 0 0"/> -->
        </gazebo>
    </xacro:macro>

    <!-- Add colors for other links -->
    <!-- Add simulated IMU:
            gazeborosimu
            gazeborosimusensor  *probably this one*
    -->
    <!-- Add simulated wheel encoders -->
    <!-- Add wheel motors and control -->
    <!-- Add linear servo motors and control -->

</robot>
