<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="adabot">


    <!--
        Gazebo requires the following:
            An <inertia> element within each <link> (handled in adabot.main.xacro).
        It also useful to specify the following:
            A <gazebo> element for every <link>
                - Gazebo colors
                - DAE files for textures
                - sensor plugins
            A <gazebo> element for every <joint>
                - damping dynamics
                - actuator plugins
            A <link name="world" /> if the robot is rigidyly attached to the world

        By conventions, units should be specified in meters and kilograms.
    -->

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <xacro:macro name="gz_wheel_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>


    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/adabot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>


<!-- <gazebo reference="chassis">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>Gazebo/Black</material>
</gazebo> -->



    <!-- Add colors for other links -->
    <!-- Add simulated IMU:
            gazeborosimu
            gazeborosimusensor  *probably this one*
    -->
    <!-- Add simulated wheel encoders -->
    <!-- Add wheel motors and control -->
    <!-- Add linear servo motors and control -->

</robot>
