<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="adabot">
    
    
    
    <!-- Create the roll cage geometry (for visual debug and collisions) -->
    <xacro:property name="roll_cage_geometry">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <sphere radius="${cg_radius}" />
        </geometry>
    </xacro:property>

    <!-- Macro -->
    <xacro:macro name="roll_cage" params="roll_cage_name">
        <link name="${roll_cage_name}">
            <xacro:if value="${debug_visuals == 'true'}">
                <visual>
                    <xacro:insert_block name="roll_cage_geometry" />
                </visual>
            </xacro:if>
            
            <collision>
                <xacro:insert_block name="roll_cage_geometry" />
            </collision>
            
            <inertial>
                <mass value="${cg_mass}" />
                <inertia
                    ixx="${(2/5) * cg_mass * cg_radius * cg_radius}"
                    ixy="0"
                    ixz="0"
                    iyy="${(2/5) * cg_mass * cg_radius * cg_radius}"
                    iyz="0"
                    izz="${(2/5) * cg_mass * cg_radius * cg_radius}"
                    />
            </inertial>
        </link>
    </xacro:macro>

</robot>