<sdf version='1.6'>
  <world name='default'>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Custom physics settings -->
    <physics type='ode'>
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0.0</real_time_update_rate>
    </physics>

    <!-- The rocky model -->
    <include>
      <pose>6.5 0 0 0 0 0</pose>
      <uri>model://rocky3</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>13.5816 -16.4315 9.53389 0 0.395643 1.9842</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
